// COLORS
// ---------------------------

// duplicate colors in bootstrap/_variables.scss
$blue:    #1360d2 !default;
$red:     #1360d2 !default;
$yellow:  #1360d2 !default;
$green:   #4eb926 !default;
$gray-800: #1f1f1f !default;

// FONTS
// ---------------------------
$raleway: "Raleway"


// RESPONSIVE
// ---------------------------
