.article
    h2
        display: block
        text-align: center
        margin-bottom: 20px
        font-size: 24px 
        font-weight: 700
    p
        line-height: 1.7
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0  

.subtitle
    text-align: center
    margin-bottom: 35px 