.banner
    position: relative
    padding: 12px 0 
    color: #FFF 
    font-size: 19px  
    @media(max-width: 991px)
        font-size: 18px 
    @media(max-width: 767px)
        font-size: 16px 
    &:before
        content: ""
        width: 100%
        height: 100% 
        left: 0  
        top: 0
        background-color: $green
        opacity: .8
        position: absolute  
    .container
        position: relative
        z-index: 2 
    
    &__img
        text-align: center
    &__text
        color: #FFF 
        padding: 50px 10px
        font-size: 19px  
        line-height: 1.4 
        @media(max-width: 991px)
            font-size: 16px
        @media(max-width: 767px)
            font-size: 15px 
        @media(max-width: 400px)
            font-size: 14px 
        
    &--centered
        padding: 70px 0 
        text-align: center
        h2
            font-size: 34px
            margin-bottom: 16px 
            @media(max-width: 767px)
                font-size: 28px 
            @media(max-width: 400px)
                font-size: 24px 
                margin-bottom: 10px 
        * + img
            margin-top: 30px  
            @media(max-width: 400px)
                margin-top: 20px 
        
    &--gray
        &:before
            background-color: #303030 
            
    &--presentation
        padding: 60px
        @media(max-width: 991px)
            padding: 40px 
        @media(max-width: 767px)
            padding: 20px 
        @media(max-width: 599px)
            text-align: center
        p
            line-height: 1.7 
        h3
            font-size: 24px
            margin-bottom: 30px
            font-weight: 700 
            @media(max-width: 599px)
                margin-bottom: 20px 
        .banner__img 
            text-align: left  
            @media(max-width: 767px)
                text-align: center
        &:before
            display: none
        &:nth-of-type(2n)
            .row
                flex-direction: row-reverse
                .banner__img 
                    text-align: right
                    @media(max-width: 767px)
                        text-align: center
        .btn
            margin-top: 40px 
            @media(max-width: 991px)
                margin-top: 20px 
            @media(max-width: 767px)
                margin-top: 10px 
    &--bigImg
        padding: 90px 0 
        img
            display: block
            margin: 0 auto 
    &.bg-white
        &:before
            display: none
        background-color: #FFF 
        color: $text 
        h1,h2,h3,p,span,strong
            color: $text 
            
.offer + .section:not(.banner) + .section.banner 
    padding-top: 0 
    @media(max-width: 991px)
        margin-top: -60px 
    @media(max-width: 599px)
        margin-top: -40px 