.cards-list
    &--3
        & > div
            &:nth-child(3n+1)
                text-align: left
            &:nth-child(3n+2)
                text-align: center
            &:nth-child(3n+3)
                text-align: right 
        @media(max-width: 599px)
             & > div
                &:nth-child(3n+1)
                    text-align: center
                &:nth-child(3n+2)
                    text-align: center
                &:nth-child(3n+3)
                    text-align: center 
    &--2
        & > div
            &:nth-child(2n+1)
                text-align: left
            &:nth-child(2n)
                text-align: right  
.person-card
    margin:    5px 0 
    display: inline-block  

    img
        display: block 
        overflow: hidden    
        
.card
    overflow: hidden
    text-decoration: none !important
    display: block
    &--big
        border: none
        border-radius: 10px
        margin: 30px 0 
        width: 530px
        max-width: 100%  
        display: inline-block
        .card-img-top
            width: 100%
            display: block 
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        .card-body
            height: 220px 
            text-align: center
            &:before
                content: ""
                display: inline-block
                vertical-align: middle
                height: 100%  
            @media(max-width: 1199px)
                height: 180px 
            @media(max-width: 991px)
                height: 160px 
            @media(max-width: 767px)
                height: 120px 
        .card-title
            color: #FFF
            text-align: center
            font-size: 42px
            line-height: 55px 
            font-weight: 700   
            padding: 0 10px 
            display: inline-block
            vertical-align: middle
            max-width: 97% 
            margin: 0
            transform: translateZ(50px)
            position: relative
            @media(max-width: 1199px)
                font-size: 38px 
                line-height: 1.4
            @media(max-width: 991px)
                font-size: 32px 
            @media(max-width: 767px)
                font-size: 20px 
                padding: 0 
        &:hover
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.98)