.dashbord
	display: flex
	flex-wrap: wrap
	align-items: stretch
	
	&-sidebar
		width: 25%
		background-color: #1F1F1F 
		
	&-panel
		width: 75%
		padding: 30px 35px 60px
		background-color: #F8F8F8 
		
	.page-title
		margin-top: 0 
		margin-bottom: 30px 
		
	
		

.dashbord-sidebar
	&__user-pic
		padding: 30px 0
		
		figure
			width: 65px
			height: 65px
			overflow: hidden
			margin: 0 auto
			border-radius: 50%
			
			img
				width: 100%
				display: block
				
.dashbord-menu
	font-size: 14px
	
	.fa-play:before
		margin-left: 2px 
		
	.fa-credit-card-alt
		font-size: 11px!important 
	
	.fa-clock-o,
	.fa-question
		font-size: 13px!important 

	li
		display: block
		
		&:first-child
			a
				border-top: 1px solid #1B1B1B
			
		&.active,
		&:hover
			a
				border-color: $green
				background-color: $green 
		
		a
			display: block
			position: relative
			padding: 14px 25px 14px 50px
			color: #fff
			text-transform: capitalize
			transition: all 0.3s ease
			border-bottom: 1px solid #1B1B1B
			
			&:after
				content: '\f0da'
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: absolute
				top: 50%
				right: 12.5px
				transform: translate(50%, -50%) 
				
			
			&:hover
				text-decoration: none
			
			.fa
				width: 25px
				height: 25px
				border: 1px solid #fff
				position: absolute
				top: 50%
				left: 25px
				transform: translate(-50%, -50%) 
				border-radius: 50%
				text-align: center
				font-size: 12px
				display: flex
				align-items: center
				justify-content: center
				
.dashbord-cards
	display: flex
	align-items: stretch
	justify-content: space-between
	margin-bottom: 30px
	
	.dc-card
		text-align: center
		width: 22.2%
		padding: 35px 15px 20px
		transition: all 0.3s ease
		color: #fff
		text-transform: uppercase
		font-size: 18px
		font-weight: 700 
		border: 1px solid $border
		text-decoration: none
		 
		
		&__icon
			height: 65px
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 15px 
			
			img
				max-width: 100%
				max-height: 100%  
				
		&__label
			line-height: 20px
			display: block
			

.panel-box
	background-color: #FFF
	padding: 30px
	margin-bottom: 30px 
	
	hr
		border: 0
		width: 100%
		border-top: 1px solid $border
		margin: 25px 0
	



.panel-profile
	font-size: 14px
	margin-bottom: 20px 
	
	.group
		&:not(:last-child)
			margin-bottom: 15px 
	
	label
	 	font-weight: 700 
	 	display: block
	 	margin-bottom: 0 
	 	
	 	& + p
	 		color: $text-light
	 		margin-bottom: 0 
	 		

.panel-earnings
	display: flex
	flex-wrap: wrap
	
	.pe-box
		width: 50%
		padding-right: 15px
		
		&__item
			font-size: 48px
			color: $text-light
			line-height: 48px 
			height: 48px
			
			img
				display: block
				max-width: 100% 
				
		&__label
			font-size: 14px
			color: $green 
			
			a
				color: inherit
				

.panel-schedule
	font-size: 14px
	
	&-title
		font-weight: 700
		margin-bottom: 15px
		padding-left: 10px 
		
	&-list
		margin-bottom: 0
		 
		li
			padding: 10px
			list-style: none 
			border-bottom: 1px solid $border
			
			&:first-child
				border-top: 1px solid $border
				
			&:last-child
				border-bottom: 0
				padding-bottom: 0 
				

.panel-manage
	font-size: 14px 
	color: $text-light

	h3
		font-size: 24px 
		margin-bottom: 25px 
		
	p:last-child
		margin-bottom: 0 
		


.filter-panel
	.fp-filter
		margin-bottom: 50px
		
	.fp-title
		font-size: 18px
		font-weight: 700
		margin-bottom: 30px
		
	.fp-list	
		padding: 0 15px	
					
		& + nav
			margin-top: 30px 
			padding: 0 15px
	


.badges-list
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	justify-content: flex-start
	margin-bottom: -15px 
	margin-left: -15px
	margin-right: -15px  
	
	.bl-item
		width: 33.33%
		padding: 0 15px
		font-size: 14px 
		margin-bottom: 15px 
		
		.content
			background-color: #F9F9F9
			position: relative
			padding: 6px 15px 6px 50px
			
			.fa
				color: $blue
				position: absolute
				top: 17px
				left: 25px 
				transform: translate(-50%, -50%)
				



.details-table
	font-size: 14px
	width: 100%
	
	td
		width: 50%
		padding: 0.5rem 0
		border-bottom: 1px solid $border
		
		&:first-child
			color: $text-light
		
		&:last-child
			text-align: right
			font-weight: 700
			color: $text

	& + .double-actions
		margin-top: 30px 
		
.details-title
	font-size: 24px
	margin-bottom: 25px



.double-actions
	.btn
		padding-left: 45px
		padding-right: 45px
		
		&-link
			color: $text
		

.teachers-list
	li
		display: flex
		align-items: center
		font-size: 14px 
		position: relative
		padding-right: 60px 
		
		&:not(:last-child)
			margin-bottom: 20px
			 
		img
			width: 35px
			display: block
		
		> span
			padding-left: 15px 
			
		.online-status
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
				

		
.payment-option
	background-color: #fff
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-bottom: 30px 
	
	&__icon
		width: 130px
		height: 130px
		position: relative
		
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 90%
			max-height: 90%   
		
	&__description
		width: -webkit-calc(100% - 130px)
		width: calc(100% - 130px)
		padding: 0 15px
		
		p
			margin-bottom: 6px 
			
			&:last-child
				margin-bottom: 0 
				

.letter-filter
	font-size: 14px
	padding: 0 15px

	li
		display: inline-block
		margin: 0 0.1em
		
		&.all
			&:after
				content: '|'
				margin-left: 0.3em
		
		&.active
			a
				color: $text
				


.word-list
	margin: 0 -15px
	font-size: 14px 
	
	li
		list-style: none 
		
		a
			padding: 0.5em 2em 0.5em 0.75em
			border-bottom: 1px solid $border
			display: block
			transition: all 0.3s ease
			color: $text
			position: relative
			
			&:hover
				text-decoration: none
				background-color: #F8F8F8
				
			.fa
				font-size: 16px
				color: $green
				position: absolute
				top: 50%
				right: 5px
				transform: translateY(-50%)  
	
	& + nav
		padding: 0!important



.video-list
	margin: 0 -15px
	font-size: 14px
	
	& + nav
		padding: 0!important
	
		
.video-item
	display: flex
	align-items: flex-start
	border-bottom: 1px solid $border
	padding: 10px 15px
	

	&__link
		width: 125px
		position: relative
		overflow: hidden
		
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			z-index: 1 
			top: 0
			left: 0
			right: 0 
			bottom: 0
			background-color: #000
			opacity: 0.4
			transition: all 0.3s ease  
		
		
		.fa
			position: absolute
			z-index: 2 
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) 
			width: 38px
			height: 38px
			color: #000
			background-color: #FFF
			border-radius: 50% 
			display: flex
			align-items: center
			justify-content: center
			font-size: 18px 
			transition: all 0.3s ease
			
			&:before
				margin-left: 2px 

		img
			display: block
			width: 100%
			
		&:hover
			&:before
				opacity: 0.5
				
			.fa
				transform: translate(-50%, -50%) scale(1.05)
				
	&__description
		padding-left: 25px
		padding-top: 8px  
		width: -webkit-calc(100% - 125px)
		width: calc(100% - 125px)
		font-size: 12px 
		
		&__row
			display: flex
			align-items: flex-start
			
			&:not(:last-child)
				margin-bottom: 10px 
			
			span
				width: 50%
				
				&.label
					padding-right: 15px
				
				&.value
					padding-left: 15px
					text-align: right  
				
