.details
	display: flex
	flex-wrap: wrap
	width: 100%
	margin-bottom: 30px 
	
	&__preview
		width: 28.2%
		
		@media (max-width: 991px)
			width: 100%
		
		&__image
			margin-bottom: 40px
			 
			img
				display: block
				max-width: 100%
				margin: 0 auto
				
		&__actions
			.fa
				margin-right: 10px
				 
			@media (min-width: 1200px)
				.btn
					position: relative
					padding-left: 75px
					text-align: left
					
					.fa
						position: absolute
						top: 50%
						left: 32.5px
						transform: translate(-50%, -50%) 
						
		
	&__content
		width: 71.8%
		padding-left: 30px 
		font-size: 14px
		color: $text-light  
		
		@media (max-width: 991px)
			width: 100%
			padding-left: 0
			padding-top: 40px  
		
		&__description
			margin-bottom: 45px
			color: $text
			
			&__title
				display: flex
				align-items: center
				margin-bottom: 15px 
				
				h3
					font-size: 18px
					color: $green
					margin-bottom: 0
					max-width: 80% 
					
				.online-status
					margin-left: 20px 
					
			&__list
				li
					list-style-type: none 
					
					@media (min-width: 768px)
						margin-bottom: 2px 
						
						span + span
							padding-left: 15px 
							
					@media (max-width: 767px)
						span
							display: block
			 
			&__text
				p:last-child
					margin-bottom: 0 
					
			&__stats
				font-size: 18px
				display: flex
				align-items: center
				padding-top: 20px 
				
				.item + .item
					margin-left: 20px 
					
				.likes
					.fa
						color: $blue
					


		
		&__slider
			overflow: hidden
			
			.slick-list
				margin: 0 -8px
				
			.slick-slide
				padding: 0 8px
				
				img
					width: 100%
					display: block
					border: 1px solid #ccc
			
			.slick-prev,
			.slick-next	
				width: 30px
				height: 100%
				opacity: 0
				background-color: rgba(0, 0, 0, .5) 
				
				@media (max-width: 991px)
					opacity: 1
				
			&:hover
				.slick-prev,
				.slick-next	
					opacity: 1
					
					&.slick-disabled
						opacity: 0.3
				


.rating-line
	width: 100%
	padding: 20px 25px
	background-color: #F8F8F8 
	margin-bottom: 30px 
	
	@media (max-width: 991px)
		font-size: 14px
		
	@media (max-width: 575px)
		text-align: center
		 
	.rating
		font-size: 24px
		line-height: 24px
		
		& + label
			font-size: 14px 
			margin-left: 10px 
			
			@media (max-width: 575px)
				display: block
				margin-left: 0 
				margin-bottom: 15px 




.details-section-title
	font-size: 24px
	margin-bottom: 30px
	
	@media (max-width: 991px)
		font-size: 22px 
		
	@media (max-width: 767px)
		font-size: 20px 
	




.dc-comment
	display: flex
	flex-wrap: wrap
	
	&:not(:last-child)
		margin-bottom: 25px 
	
	&__user
		width: 100px
		
		@media (max-width: 991px)
			width: 80px
			
		@media (max-width: 767px)
			width: 40px
		
		img
			display: block
			width: 100%
		
	&__content
		width: -webkit-calc(100% - 100px)
		width: calc(100% - 100px)
		padding-left: 25px 
		font-size: 14px
		color: $text-light 
		
		@media (max-width: 991px)
			width: -webkit-calc(100% - 80px)
			width: calc(100% - 80px)
			padding-left: 20px 
			font-size: 13px 
			
		@media (max-width: 767px)
			width: -webkit-calc(100% - 40px)
			width: calc(100% - 40px)
			padding-left: 15px 
		
		&__text
			margin-top: 6px
			
			p:last-child
				margin-bottom: 0 



.details-comments-form
	padding-top: 45px

	.form-control
		border-width: 1px
		resize: none
		

.details-videos,
.related-courses
	@media (max-width: 767px)
		padding-top: 50px 


.dv-video,
.rc-course
	display: block
	transition: all 0.3s ease
	
	&:not(:last-child)
		margin-bottom: 30px 

	&__title
		font-size: 14px
		color: $green 
		
	&__preview
		margin: 0
		padding: 0
		overflow: hidden
		
		img
			display: block
			width: 100%
			transition: all 2s ease
			
	&:hover
		text-decoration: none
		opacity: 0.75
		
	&:hover &__preview
		img
			transform: scale(1.05)
		


.dv-video
	&__preview
		position: relative
		
		&:after
			content: ''
			width: 100%
			height: 100%
			background-color: #000
			opacity: 0.5
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 1   
		
		.fa
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			color: #fff
			font-size: 48px 
			z-index: 2 