.footer
	background-color: $gray-800 
	color: #999 
	padding: 80px 0
	font-size: 15px
	
	a
		color: inherit

	p,
	address
		margin-bottom: 0 
	
	&-menu
		font-size: 17px
		margin-bottom: 40px 
		 
		ul
			padding: 0
			margin: 0 
			
		li
			display: inline-block
			margin: 0 10px
			
	&-copyright,
	&-phone
		margin-bottom: 20px 
		
.map
	height: 510px 
	margin: 60px auto 35px 

address
	line-height: 1.7 
	strong
		margin-bottom: 25px
		display: block 