.gallery
    display: flex
    flex-wrap: wrap
    a
        display: block
        width: 33.3332%
        padding-bottom: 25%
        background-position: 50% 50%
        background-size: cover  
        @media (min-width: 1601px)
            width: 25% 
            padding-bottom: 19%
        @media(max-width: 599px)
            width: 50%
            padding-bottom: 40% 
        @media(max-width: 400px)
            width: 100%
            padding-bottom: 80%  