.header
	+position(absolute, 0, 0, auto, 0)
	+transition(all, .4s)
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05)
	@media(max-width: 991px)
		position: fixed
		width: 260px
		height: 100%
		overflow: auto 
		left: auto
		z-index: 100  
		background-color: #FFF 
		box-shadow: 0 0 10px rgba(0,0,0,.4) 
		transform: translateX(270px) 
		transition: .5s ease-in-out
		&.open
			transform: translateX(0px) 
		.row
			display: block
	&__top
		background-color: $blue
		color: #FFF
		height: 35px   
		display: flex
		align-items: center
		font-size: 15px 
		@media(max-width: 991px)
			height: auto
			display: block 
			text-align: center
			padding: 10px 0 
	&__bottom
		height: 90px 
		display: flex
		align-items: flex-end
		@media(max-width: 991px)
			height: auto
			display: block 
	
	.wrapper
		height: 100%
		@media(max-width: 991px)
			height: auto 
		& > div:first-of-type
			text-align: left

		& > div:last-of-type 
			text-align: right

.logo
	font-size: 14px 
	color: $text 
	text-decoration: none
	@media(max-width: 1199px)
		font-size: 13px 
	@media(max-width: 991px)
		text-align: center
	&:hover
		text-decoration: none
	img
		display: inline-block
		vertical-align: middle
		@media(max-width: 991px)
			display: block
			margin: 0 auto
	p
		display: inline-block
		vertical-align: middle
		padding-left: 20px
		border-left: 1px solid $gray-800  
		@media(max-width: 1199px)
			padding-left: 10px 
		@media(max-width: 991px)
			border: none
			padding-left: 0 
		span
			display: block

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	ul
		list-style-type: none
		margin: 0 
		li
			display: inline-block
			vertical-align: middle
			margin: 0 12px
			@media(max-width: 1199px)
				margin: 0 6px 
			@media(max-width: 991px)
				display: block
				margin: 20px auto
				text-align: center 
			a
				display: inline-block
				color: $text
				font-size: 14px 
				font-weight: 700 
				padding-bottom: 36px  
				text-transform: uppercase
				text-decoration: none
				color: #505050 
				position: relative
				transition: all .2s
				@media(max-width: 1199px)
					font-size: 13px 
				@media(max-width: 991px)
					padding-bottom: 5px 
				&:after
					content: ''
					display: block
					position: absolute
					bottom: -3px
					left: 0
					right: 0
					width: 100%
					height: 3px  
					margin: auto
					transition: all .2s
					max-height: 0 
					background-color: $green 
				@media(min-width: 992px)
					&:hover
						transform: translateY(-3px) 
						&:after
							max-height: 3px 
		&.active
			a:after
				max-height: 3px 

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	display: none
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	z-index: 100 
	outline: none !important
	&.is-active
		transform: translateX(-260px) 
	@media(max-width: 991px)
		display: block