.login-container
	width: 570px
	max-width: 100% 
	margin: 0 auto
	
.alternate-devider
	font-size: 14px
	text-align: center
	padding: 25px 0
	position: relative
	
	&:after
		content: ''
		width: 100%
		height: 1px
		background-color: $border
		position: absolute
		top: 50%
		left: 0
		right: 0
		z-index: 1     

	span
		font-weight: 700 
		position: relative
		z-index: 2 
		display: inline-block
		background-color: #fff 
		padding: 0 12px
		
	& + .alternate-title
		margin-top: -20px
		text-align: center
		margin-bottom: 25px 
		
		h3
			font-size: 20px 
			font-weight: 700 
			
		




.after-form-actions
	font-size: 14px 
	text-align: center
	padding-top: 45px 
	
	p
		margin-bottom: 10px
		 
	p:last-child
		margin-bottom: 0 