.offer
	height: 465px 
	padding-top: 45px 
	+flex($d: column, $ai: center, $j: flex-start)
	@media(max-width: 991px)
		height: auto
		padding: 40px 0  
	@media(max-width: 599px)
		text-align: center
	
	&--centerLeft
		justify-content: center 
		padding: 20px 0 
	
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	
	&--fluid
		height: auto 
		padding: 0 
		padding-bottom: 25%
		@media(max-width: 599px)
			padding-bottom: 40% 
	
	&__info
		max-width: 450px 
		@media(max-width: 767px)
			max-width: 100% 
		h1
			color: $text-lighter
			font-size: 66px 
			@media(max-width: 991px)
				font-size: 54px 
			@media(max-width: 599px)
				font-size: 42px 
		p
			color: $green
			font-size: 17px 
			@media(max-width: 991px)
				font-size: 16px 
			@media(max-width: 599px)
				font-size: 15px 
		&--green
			background-color: rgba(78, 185, 38, .9) 
			max-width: 790px 
			padding: 40px 20px 40px 40px 
			@media(max-width: 599px)
				padding: 30px 10px 30px 30px 
			h1, p
				color: #FFF  
			h1
				font-size: 48px 
				&:last-child
					margin-bottom: 0 
				@media(max-width: 991px)
					font-size: 38px 
				@media(max-width: 599px)
					font-size: 32px 
				@media(max-width: 500px)
					font-size: 28px 
				@media(max-width: 400px)
					font-size: 24px 
		&--short
			max-width: 500px 
			text-align: center
			padding: 14px
	&__form
		min-width: 310px 
		@media(max-width: 599px)
			min-width: 100% 
