.form-popup,
.payment-popup
	padding: 40px 25px
	border-radius: 8px
	width: 570px
	max-width: 100% 
	overflow: visible
	
.payment-popup
	.payment-icon
		margin-bottom: 35px
		 
		.fa
			width: 96px
			height: 96px
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			color: $green
			border: 4px solid $green 
			border-radius: 50%
			font-size: 68px 