.sidebar

	&-widget
		margin-bottom: 30px
		
		&:last-child
			margin-bottom: 0 
			
		.widget__header
			padding: 6px 25px 7px
			color: #fff
			background-color: $blue
			font-size: 18px 
			margin-bottom: 20px 
			
			@media (max-width: 767px)
				padding-left: 0.75rem
				padding-right: 0.75rem  
				font-size: 16px 
			
			p
				margin-bottom: 0 
				
		.widget__content
			font-size: 14px 
	


.search-widget
	.form-control
		height: 40px
		padding-top: 0
		padding-bottom: 0  
		
		@media (min-width: 768px)
			padding-left: 25px
			padding-right: 25px 


.filter-widget
	.widget__content
		color: $text-light
		
		a.more-btn
			color: $blue 
			margin-top: -8px
			display: block  
		 
	nav
		@media (min-width: 768px)
			padding-left: 25px
		
		ul
			list-style: none 
			
		ul.advanced
			display: none
			
		li
			&:not(:last-child)
				margin-bottom: 16px 
				@media (max-width: 767px)
					margin-bottom: 10px 
				
		a
			color: inherit 
			
		li.active,
		a:hover
			color: $blue


.online-widget
	.names
		margin-bottom: 20px
		 
		a
			display: inline
			
			&:not(:last-child):after
				content: ','
				
	.total-online
		p
			margin-bottom: 0 