.teacher-card
	background-color: #F9F9F9
	padding: 35px
	display: flex
	align-items: flex-start
	flex-wrap: wrap 
	
	@media (max-width: 1199px)
		padding: 20px
		
	@media (max-width: 767px)
		padding: 10px
	
	&:not(:last-child)
		margin-bottom: 40px 
	
	&__avatar
		width: 200px
		border-radius: 50%
		overflow: hidden
		
		@media (max-width: 1199px)
			width: 150px
			
		@media (max-width: 767px)
			width: 100px
			
		@media (max-width: 575px)
			margin-bottom: 15px 
			
		img
			display: block
			width: 100%
			
	&__description
		padding-left: 35px
		width: -webkit-calc(100% - 200px) 
		width: calc(100% - 200px) 
		font-size: 14px 
		
		@media (max-width: 1199px)
			padding-left: 20px
			width: -webkit-calc(100% - 150px) 
			width: calc(100% - 150px) 
			
		@media (max-width: 767px)
			padding-left: 20px
			width: -webkit-calc(100% - 100px) 
			width: calc(100% - 100px) 
			font-size: 13px 
			
		@media (max-width: 575px)
			width: 100%
			padding-left: 0 
		
		&__name
			color: $green
			font-size: 18px  
			
		&__info
			li
				list-style-type: none 
				margin-bottom: 2px 
				
				span + span
					padding-left: 15px 
					
		&__actions
			.btn
				.fa
					margin-right: 10px 
					font-size: 16px 
		

.teachers-intro-list
	margin-bottom: 60px 
	
	& + nav
		margin-top: -30px
		 
	
.top-filters
	margin-bottom: 13px 
	

.teacher-filter-form
	.form-group
		> p,
		> label
			display: inline-block
			vertical-align: middle 
			margin-right: 2px
			
		.tf-label
			font-weight: 700 
			margin-right: 10px 
			margin-bottom: 0 
			

