.nav-tabs
    border: none
    .nav-link
        font-size: 15px 
        background-color: $blue
        border-radius: 0 
        border: none
        color: #fff 
        &.active
            background-color: #FFF
            color: $blue 
            border-radius: 0  
            &:first-child
                border-top-left-radius: 5px
            &:last-child
                border-top-right-radius: 5px



.pagination
    font-size: 14px 
    margin-bottom: 0 

    .page-link
        border-radius: 0!important
        border: 0
        color: $text
        transition: all 0.3s ease



.form-control
    border-radius: 0
    border-width: 2px
    border-color: #ddd 
    color: $text-light
    font-size: 14px 
    
.btn
    font-size: 14px 
    border-radius: 0
    padding: 0.6rem 0.75rem
    cursor: pointer
    

.rating
    display: inline-block
    position: relative
    vertical-align: middle
    font-size: 38px 
    line-height: 38px 

    &__points,
    &__default
        display: block
        letter-spacing: 0.3em
        color: $text-light 
        width: 5.842em
        
        &:after
            content: '\f005 \f005 \f005 \f005 \f005'
            display: inline-block
            font-family: FontAwesome
            font-weight: normal 
            font-size: inherit 
            font-style: normal 
            text-rendering: auto
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            
    &__points
        position: absolute
        top: 0
        left: 0
        overflow: hidden
        color: #FAC917
        white-space: nowrap
        
    &+label
        margin-bottom: 0
        display: inline-block
        vertical-align: middle 
        font-size: 18px 
        margin-left: 25px 